# cmfz_lic

./: pom.xml
src/main/java/com/baizhi/: CmfzApplication.java
src/main/java/com/baizhi/Util/: Md5Util.java
src/main/java/com/baizhi/api/: BaseApiContents.java  BaseApiService.java  UtilApiContents.java  UtilApiService.java
src/main/java/com/baizhi/controller/: AdminController.java  AlbumController.java  ArticleController.java  BannerController.java  ChapterController.java  CityController.java  ProvinceController.java  SafeExitController.java  UserAddContriller.java  UserController.java
src/main/java/com/baizhi/dao/: AdminDAO.java  ArticleDAO.java  ChapterDAO.java  CityDAO.java  ProvinceDAO.java  UserDAO.java
src/main/java/com/baizhi/entity/: Admin.java  Album.java  Article.java  Banner.java  Chapter.java  City.java  EchartsUser.java  EchartsUser2.java  Province.java  Student.java  Teacher.java  User.java
src/main/java/com/baizhi/service/: AdminService.java  AlbumService.java  ArticleService.java  BannerService.java  ChapterService.java  CityService.java  ProvinceService.java  UserService.java
src/main/java/com/baizhi/serviceImpl/: AdminServiceImpl.java  AlbumServiceImpl.java  ArticleServiceImpl.java  BannerServiceImpl.java  ChapterServiceImpl.java  CityServiceImpl.java  UserServiceImpl.java  provinceServiceImpl.java
src/main/java/com/baizhi/verification/: SecurityCode.java  SecurityImage.java  VerificationCode.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/com/baizhi/mapping/: ChapterDAOMapper.xml  UserDAOMapper.xml
src/main/webapp/: goeasy-pub.jsp  goeasy-sub.jsp  index.jsp
src/main/webapp/back/: main.jsp
src/main/webapp/json/: echarts.json
src/main/webapp/login/: login.jsp
src/main/webapp/view/album/: album.jsp
src/main/webapp/view/article/: article_show.jsp
src/main/webapp/view/banner/: banner_show.jsp
src/main/webapp/view/user/: area_show.jsp  enrol_show.jsp  user_show.jsp
src/test/java/com/baizhi/test/: Test1.java  TestAdmin.java  TestBanner.java  TestDebug.java  TestGoeasy.java  TestPOI.java  TestUser.java
